###################################################
########## App. Dockerization Automation ##########
###################################################

#### ---------------------------------
#### ---- App:Container:Host:Info ----
#### ---------------------------------
DOCKER_HOST_IP=192.168.0.160
DOCKER_HOST_NAME=solar01

#### ---------------------------------
#### ---- App:Container:Host:Info ----
#### ---------------------------------
DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

###################################################
########### Container-based Platform ##############
###################################################

#### -------------------------------------
#### ---- Docker:Build:Specifications ----
#### -------------------------------------
# BUILD_VERSION=1.0.0
USER_ID=1000
GROUP_ID=1000
INSTALL_BASE=/opt

#### -----------------------------------
#### ---- Docker:Run:Specifications ----
#### -----------------------------------
#### Ref: https://vsupalov.com/docker-arg-env-variable-guide/
#### Rider configuration for run.sh ####
# - Use "#VOLUMES" and "#PORTS" to indicate that the variables for run.sh"
# - To ignore line, use "##" (double) in the beginning, e.g. "##VOLUMES" and "##PORTS"
# - To indicate that the variables for run.sh", use only one "#",  e.g. "#VOLUMES" and "#PORTS"

##  VOLUMES_LIST="./app:app ./data:data ./workspace:workspace"
#VOLUMES_LIST="app data workspace"

#########################################################################
## --- TO-DO HERE: Modify the line below to open the ports mapping: -- ##
#########################################################################
#### ---- Examples in Docker port mapping automation by './run/sh': ----
#### ---- You need to change to only 1 '#' to let "./run.sh" to interpret it.
##PORTS_LIST="18080:8000 17200:7200"
##PORTS_LIST="123:123/udp"
##PORTS_LIST="12781:12781"

## -- APP:Container:Guest:Setup -- ##
# ##PORTS_LIST="7000:7000"
